# AnimatedFloatBottomNav

./: README.md  build.gradle  settings.gradle
DynamicBottomNavModule/: build.gradle
DynamicBottomNavModule/src/androidTest/java/ir/simyapp/dynamicbottomnavmodule/: ExampleInstrumentedTest.kt
DynamicBottomNavModule/src/main/: AndroidManifest.xml
DynamicBottomNavModule/src/main/java/ir/simyapp/dynamicbottomnavmodule/: MakeBottomNavComposable.kt  PotCanvasComposable.kt  SimyappBottomNav.kt
DynamicBottomNavModule/src/test/java/ir/simyapp/dynamicbottomnavmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ir/simyapp/animatedfloatbottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/simyapp/animatedfloatbottomnav/: MainActivity.kt
app/src/main/java/ir/simyapp/animatedfloatbottomnav/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/simyapp/animatedfloatbottomnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
