plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'ir.simyapp.dynamicbottomnavmodule'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId= 'com.github.sahar-android'
                artifactId='DynamicBottomNavModule'
                version='1.0.0'

            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.runtime:runtime:1.3.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:1.3.2"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'

    //implementation 'com.github.User:Repo:Tag'

}


